# Script for GigaDevice gd32e23x Cortex-M23 Series (full content)
source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME gd32e23x
}

set _ENDIAN little

if { [info exists WORKAREASIZE] } {
  set _WORKAREASIZE $WORKAREASIZE
} else {
  set _WORKAREASIZE 0x1000
}

if { [info exists FLASH_SIZE] } {
  set _FLASH_SIZE $FLASH_SIZE
} else {
  set _FLASH_SIZE 0
}

if { [info exists CPUTAPID] } {
  set _CPUTAPID $CPUTAPID
} else {
  # GD32E23x actual silicon reports 0x0bf11477 (instead of 0x0bb11477)
  set _CPUTAPID 0x0bf11477
}


swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f1x 0x08000000 $_FLASH_SIZE 0 0 $_TARGETNAME

adapter speed 1000

reset_config srst_nogate

if { ![using_hla] } {
  cortex_m reset_config sysresetreq
}

$_TARGETNAME configure -event examine-end {
  mmw 0x40021018 0x00400000 0
  mmw 0x40015804 0x00000307 0
}
